# SampleTestProject_kiwi.com

./: README.md  pom.xml
src/main/java/com/sampleTest/: App.java
src/test/java/com/sampleTest/: MainPageTest.java
src/test/java/com/sampleTest/Ids/: MainPageIds.java
src/test/java/com/sampleTest/config/: ConfigPage.java  ConfigTest.java
src/test/java/com/sampleTest/pages/: MainPage.java
src/test/java/com/sampleTest/tests/: MainPageTest.java
src/test/java/com/sampleTest/tests/Ids/: MainPageIds.java
src/test/java/com/sampleTest/tests/config/: ConfigPage.java  ConfigTest.java
src/test/java/com/sampleTest/tests/pages/: MainPage.java
